html
  font-family: $font
*
  box-sizing: border-box

img
  max-width: 100%

a
  color: inherit
  text-decoration: none
  &:hover
    text-decoration: underline

.flex-spacer
  +flex-grow(1)

#flash_container
  text-align: center
  margin-bottom: 20px
  .flash
    padding: 15px
    background: #ccc
    box-shadow: 0 3px 3px 1px rgba(black, 0.4)
    &.flash--success
      background: $flash_success
      color: white
    &.flash--destroy
      background: $flash_error
      color: white

#page_wrapper
  max-width: 1000px
  margin: 0 auto

.ideas_list
  .idea
    +flexbox
    +align-items(center)
    margin-bottom: 3px
    padding: 5px 30px
    h2
      margin: 10px 0
    .idea_tags
      max-width: 350px
      +flexbox
      +flex-wrap(wrap)
      .tag
        padding: 3px 8px
        background: white
        border-radius: 10px
        text-transform: uppercase
        font-weight: bold
        font-size: 0.8rem
        margin: 5px
        box-shadow: 0 1px 1px rgba(0,0,0,0.4)
        a

.pagination
  text-align: center
  padding: 20px
